apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: workflows.workflows.dev
spec:
  group: workflows.dev
  names:
    kind: Workflow
    listKind: WorkflowList
    plural: workflows
    singular: workflow
  scope: Namespaced
  validation:
    openAPIV3Schema:
      description: Workflow is the Schema for the workflows API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: WorkflowSpec defines the desired state of Workflow
          properties:
            repository:
              description: The repository whose changes trigger the workflow.
              properties:
                deployKey:
                  description: Authorizes task runs that make up this workflow to access the repository in question.
                  properties:
                    readOnly:
                      description: Whether or not the deploy key has read-only permissions on the repository.
                      type: boolean
                  required:
                  - readOnly
                  type: object
                name:
                  description: The repository's name.
                  type: string
                owner:
                  description: The repository's owner.
                  type: string
              required:
              - name
              - owner
              type: object
            secondaryRepositories:
              description: Other repositories that must be checked out during the execution of this workflow.
              items:
                description: Repository contains relevant information about a Github repository associated to a workflow.
                properties:
                  deployKey:
                    description: Authorizes task runs that make up this workflow to access the repository in question.
                    properties:
                      readOnly:
                        description: Whether or not the deploy key has read-only permissions on the repository.
                        type: boolean
                    required:
                    - readOnly
                    type: object
                  name:
                    description: The repository's name.
                    type: string
                  owner:
                    description: The repository's owner.
                    type: string
                required:
                - name
                - owner
                type: object
              type: array
            webhook:
              description: Github Webhook that triggers this workflow.
              properties:
                events:
                  description: Determines what events the Webhook is triggered for.
                  items:
                    type: string
                  type: array
                url:
                  description: The URL to which the payloads will be delivered
                  type: string
              required:
              - events
              - url
              type: object
          required:
          - repository
          - webhook
          type: object
        status:
          description: WorkflowStatus defines the observed state of Workflow
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
