apiVersion: workflows.dev/v1alpha1
kind: Workflow
metadata:
  name: dummy-clj-lib
spec:
  repository:
    name: dummy-clj-lib
    owner: alan-ghelardi
  webhook:
    url: https://webhooks.example.com.br
    events:
      - push
