apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: workflows
subjects:
  - kind: ServiceAccount
    name: workflows-controller
    namespace: workflows-system
roleRef:
  kind: ClusterRole
  name: workflows
  apiGroup: rbac.authorization.k8s.io
