apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: workflows-hook-listener
rules:
  - apiGroups: [""]
    resources: [secrets]
    verbs: [get]
  - apiGroups: [tekton.dev]
    resources: [pipelineruns, taskruns]
    verbs: [create]
  - apiGroups: [workflows.dev]
    resources: [workflows]
    verbs: [get]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: workflows-hook-listener
  namespace: workflows-system
rules:
  - apiGroups: [""]
    resources: [configmaps]
    verbs: [get, list, watch]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: workflows-hook-listener
subjects:
  - kind: ServiceAccount
    name: hook-listener
    namespace: workflows-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: workflows-hook-listener
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: workflows-hook-listener
subjects:
  - kind: ServiceAccount
    name: hook-listener
    namespace: workflows-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: workflows-hook-listener
